body{

	background-color: #002455;
	color: white;
	padding:0;
	margin:0;
	font-size:14px;
	font-family: Helvetica Neue, cursive , 'Revalia'; 
}


.card{

	position: relative;

}


.card-header { 

	height: 291.68px;
	position:relative;
	background-size: cover;
	background-position:top;


 }

 .card-header:after{

 	content:'';
 	position: absolute;
 	width: 100%;
 	height: 100%;
 	background: linear-gradient(to top, rgba(3, 49, 113, 100), rgba(255, 255, 255, 0.1 ));


 }

.card-header-bar{

	position:absolute;
	top:0;
	width: 100%;
	z-index:1;
	width: 100%;

}

.sr-only{

	position:absolute;
	width: 1px;
	height: 1px;
	clip: rect(0,0,0,0);
	border: none;
	overflow: hidden;


}

.btn-play{

	display: inline-block;
	background: url(../images/playbutton.svg) no-repeat;
	height: 38.75px;
	width: 38.75px; 
	margin-right: 10px; 
	margin-top:10px;
	float:right;

}

.btn-menu{

	display: inline-block;
	background: url(../images/menu.svg) no-repeat;
	height: 33.59px;
	width: 44.81px; 
	margin-left: 10px; 
	margin-top:10px;
	float:left;

}


svg .polygon{

	fill: #002455;
}

.card-header-slanted-edge{

	position: absolute;
	bottom: -3px ;
	z-index: 1;
	width: 100%;
	right:0;
	left: 0;



}

.btn-follow{


	position: absolute;
	top:-21px;
	right:26px;

	width: 77px;
	height:77px;
	background: linear-gradient(to left, #2938EB, #00C3DD);
	border-radius: 100%;
	-webkit-border-radius:100%;
	box-shadow: 3px 8px 15px rgba(0, 0, 0, .30);


}

.btn-follow:after{


	content:'';
	position:absolute;
	background:url(../images/add.svg) no-repeat;
	height: 32px;
	width: 32px;
	left: 50%;
	top:50%;
	transform: translate(-50%, -50%);
}



.card-body{

	text-align: center;
	padding-left: 10px;

}

.name{

	font-size: 34px;
	font-family: Helvetica Neue;
	font-weight: 700px;
	text-transform:uppercase;
	margin: 0 auto;
	color: #006CFF;


}

.job-title{

	font-size:18px;
	font-weight:300px;
	font-family: 'Revalia';
	margin-top: 5px;
	color: #006CFF;

}



.bio{

	font-size: 17px;
	font-weight: 300px;
	color: #CECECE;
	margin: 10px 25px;
	line-height: 20px;

}

.social-accounts img{

	width:48px;
	margin-top: 15px;

}

.social-accounts a{

	margin-left: 10px;
}

.social-accounts a:first-child{

	margin-left: 0;
}

.card-footer{

	position: fixed;
	width: 100%;
	bottom: 20px;


}

.stat{

	box-sizing: border-box;
	width: calc(100% / 3%);
	float: left;
	margin-left: 5px;
	margin-top: -40px;
	text-align: center;
	border-left: 1px solid #006CFF;
}

.stat .label{

	display: block;
	text-transform: uppercase;
	font-weight: 300px;
	font-size: 18px;
	letter-spacing:1px;
	color: #006CFF;


}


.stat .value{

	display: block;
	font-weight: 700;
	font-size:20px;
	margin-top:5px;

}

